In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('shop data.csv')
df.head(10)

     age  income  gender m_status buys
0    <25    high    male   single   no
1    <25    high    male  married   no
2  25-35    high    male   single  yes
3    >35  medium    male   single  yes
4    >35     low  female   single  yes
5    >35     low  female   single   no
6  25-35     low  female  married  yes
7    <25  medium    male  married   no
8    <25     low  female   single  yes
9    >35  medium  female  married  yes

In [3]:
# only take the features

x = df.drop('buys', axis=1)
x.head(6)

     age  income  gender m_status
0    <25    high    male   single
1    <25    high    male  married
2  25-35    high    male   single
3    >35  medium    male   single
4    >35     low  female   single
5    >35     low  female   single

In [4]:
# taking the targets

y = df['buys']
y.head()

0     no
1     no
2    yes
3    yes
4    yes
Name: buys, dtype: object

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [6]:
a = x.apply(le.fit_transform)
x, a.head()

(      age  income  gender m_status
 0     <25    high    male   single
 1     <25    high    male  married
 2   25-35    high    male   single
 3     >35  medium    male   single
 4     >35     low  female   single
 5     >35     low  female   single
 6   25-35     low  female  married
 7     <25  medium    male  married
 8     <25     low  female   single
 9     >35  medium  female  married
 10    <25  medium  female   single
 11  25-35  medium    male  married
 12  25-35    high  female   single
 13    >35  medium    male  married
 14    <25    high    male   single
 15    <25    high  female  married
 16    >35  medium    male  married
 17    <25    high  female   single
 18  25-35  medium  female  married
 19  25-35    high    male   single
 20    >35  medium  female  married
 21    <25     low    male   single,
    age  income  gender  m_status
 0    1       0       1         1
 1    1       0       1         0
 2    0       0       1         1
 3    2       2       1         1
 4    2       1       0         1)

In [7]:
a['buys'] = y
a.head()

   age  income  gender  m_status buys
0    1       0       1         1   no
1    1       0       1         0   no
2    0       0       1         1  yes
3    2       2       1         1  yes
4    2       1       0         1  yes